# MovieCinema

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ArfanUAS/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ArfanUAS/adapter/: ContentMovieAdapter.kt  ContentMovieCallback.kt  ContentTvAdapter.kt  ContentTvCallback.kt  FavMovieAdapter.kt  FavPagerAdapter.kt  FavTvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ArfanUAS/api/: ApiService.kt  EndPoint.kt
app/src/main/java/com/example/ArfanUAS/data/: DataKolektif.kt  Helper.kt
app/src/main/java/com/example/ArfanUAS/di/: Injection.kt
app/src/main/java/com/example/ArfanUAS/fragment/: FavoriteViewModel.kt  MovieFavFragment.kt  MoviesFragment.kt  MoviesViewModel.kt  TvShowFavFragment.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/ArfanUAS/local/: ContentDao.kt  DbConfig.kt
app/src/main/java/com/example/ArfanUAS/model/: DataEntitasMovie.kt  DataEntitasTv.kt  DetailMovie.kt  DetailTvShow.kt  Genre.kt  MovieEntity.kt  MovieResponse.kt  TvResponse.kt  TvShowEntity.kt
app/src/main/java/com/example/ArfanUAS/repository/: NetworkBoundRes.kt  Repository.kt
app/src/main/java/com/example/ArfanUAS/source/: ApiResponse.kt  DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  StatusResponse.kt  ViewModelFactory.kt
app/src/main/java/com/example/ArfanUAS/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/ArfanUAS/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/example/ArfanUAS/ui/home/: MainActivity.kt
app/src/main/java/com/example/ArfanUAS/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/ArfanUAS/util/: AppExecutors.kt  EssIdlingResources.kt  LiveDataTestUtil.kt
app/src/main/java/com/example/ArfanUAS/vo/: Resource.kt  Status.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ArfanUAS/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
