buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidXTestVersion = '1.2.0'
    androidCoreTestVersion = '2.1.0'
    retrofitVersion = '2.9.0'
    okhttpVersion = '5.0.0-alpha.9'
    mockitoVersion = '3.9.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.2.0'
    glideVersion = '4.12.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.3.0'
    pagingVersion = '2.1.2'
}